<!-- Uses catalog.txt which is generated by dada_file_search.py in ~hgarsden
  on ledaovro -->

<html>
<head><title>Dada File Searcher</title></head>
<body>
<!-- <?php
echo $_POST["location"];
echo $_POST["date"];
echo $_POST["lst"];
echo $_POST["type"];
echo $_POST["freq"];
echo $_POST["size"];
?>  -->

<?php
if ( !array_key_exists("root",$_POST) ) {
  echo "No ROOT!</body></html>";
  exit(0);
}
?>
  
<h2>Search for DADA files in <?php echo $_POST["root"]?></h2>
<?php
function select_option($name, $value, $text) {
  $s = "<option value=\"".$value."\"";
  if ( $_POST[$name] == $value ) { $s = $s." selected"; }
  $s = $s.">".$text."</option>";
  return $s;
}

function byte_print($x) {
  if ( $x >= 1024*1024*1024*1024 ) return sprintf("%.2f",$x/1024/1024/1024/2014)."TB";
  if ( $x >= 1024*1024*1024 ) return sprintf("%.2f",$x/1024/1024/1024)."GB";
  else if ( $x >= 1024*1024 ) return sprintf("%.2f",$x/1024/1024)."MB";
  else if ( $x >= 1024 ) return sprintf("%.2f",$x/1024)."KB";
  else return strval($x);
}

function get_location($dir) {
  $splitted = explode("/",$dir);
  return $splitted[3]."/".$splitted[4];
}

function snumber($num) {
  if ( intval($num)-$num == 0 ) return $num;
  else return sprintf("%.6f",$num);
}

function chop_float($f) {
  $split = explode(".",$f);
  return $split[0];
}

function reason_is_bad($badness) {
  if ( $badness == "BAD_1" ) return "Part of a set where there are different # of dumps in the files (bad)";
  else if ( $badness == "BAD_2" ) return "Part of a set where dumps are incomplete in some files (bad)";
  else if ( $badness == "BAD_3" ) return "Part of a set where frequencies are missing (bad)";
  else if ( $badness == "GOOD" ) return "Part of a set of valid files (good)";
  else if ( $badness == "ALL" ) return "ALL";
  else return "Unknown reason";
}


# This loop is to populate the pull-down lists. Must match later loops.
$total_num = 0; $total_size = 0.0;
$num_bad = 0; $size_bad = 0.0; $num_BAD = 0; $size_BAD = 0.0;
$query_total_num = 0; $query_total_size = 0.0;
$query_num_bad = 0; $query_size_bad = 0.0; $query_num_BAD = 0; $query_size_BAD = 0.0;

$database = fopen("catalog.txt","r");
while ( $line = fgets($database,512) ) {
  $fields = explode(",",$line);
  for ($i=0; $i<9;++$i) { 
    $fields[$i] = trim($fields[$i]);
    if ( $fields[$i] == "" ) $fields[$i] = "UNKNOWN"; 
  }

  if ( $fields[7] == "UNKNOWN" ) $n_scans = $fields[7];
  else {
    if ( intval($fields[7])-$fields[7] == 0 ) $n_scans = strval(intval($fields[7]));
    else $n_scans = "INVALID";
  } 

  $select = True;
  #if ( $fields[4] == 2396160 ) {
  #  echo $_POST["location"].":".$fields[0].":<br>";
  #  echo $_POST["date"].":".$fields[1].":<br>";
  #  echo $_POST["type"].":".$fields[2].":<br>";
  #  echo $_POST["freq"].":".$fields[3].":<br>";
  #  echo $_POST["size"].":".$fields[4].":<br>";
  #
  #}
  if ( substr($fields[0],0,strlen($_POST["root"])) != $_POST["root"] ) $select = False;
  if ( !( !array_key_exists("location",$_POST) or $_POST["location"] == "ALL" or get_location($fields[0]) == $_POST["location"]) ) $select = False;
  if ( !( !array_key_exists("date",$_POST) or $_POST["date"] == "ALL" or $fields[1] == $_POST["date"]) ) $select = False;
  if ( !( !array_key_exists("lst",$_POST) or $_POST["lst"] == "ALL" or chop_float($fields[3]) == $_POST["lst"]) ) $select = False;
  if ( !( !array_key_exists("type",$_POST) or $_POST["type"] == "ALL" or $fields[4] == $_POST["type"]) ) $select = False;
  if ( !( !array_key_exists("freq",$_POST) or $_POST["freq"] == "ALL" or $fields[5] == $_POST["freq"]) ) $select = False;
  if ( !( !array_key_exists("size",$_POST) or $_POST["size"] == "ALL" or $fields[6] == $_POST["size"]) ) $select = False;
  if ( !( !array_key_exists("scans",$_POST) or $_POST["scans"] == "ALL" or $n_scans == $_POST["scans"]) ) $select = False;
  if ( !( !array_key_exists("code",$_POST) or $_POST["code"] == "ALL" or $fields[8] == $_POST["code"]) ) $select = False;

  # Summarize all the data
  if ( substr($fields[0],0,strlen($_POST["root"])) == $_POST["root"] ) {
    $locations[] = get_location($fields[0]); $dates[] = $fields[1]; $lsts[] = chop_float($fields[3]);
    $types[] = $fields[4]; $freqs[] = $fields[5]; $sizes[] = $fields[6];
    $scans[] = $n_scans; $codes[] = $fields[8];
    ++$total_num; $total_size += intval($fields[6]);
    if ( $n_scans == "INVALID" or $n_scans == "UNKNOWN" or $n_scans == "0" ) { ++$num_bad; $size_bad += intval($fields[6]); }
    if ( trim($fields[8]) != "GOOD" ) { ++$num_BAD; $size_BAD += intval($fields[6]); }   
  }
  # Summarize the result data
  if ( $select ) {
    $query_dates[] = $fields[1]; $query_lsts[] = chop_float($fields[3]); $query_types[] = $fields[4]; $query_freqs[] = $fields[5]; 
    $query_sizes[] = $fields[6]; $query_scans[] = $fields[7];
    ++$query_total_num; $query_total_size += intval($fields[6]);
    if ( $n_scans == "INVALID" or $n_scans == "UNKNOWN" or $n_scans == "0" ) { ++$query_num_bad; $query_size_bad += intval($fields[6]); }
    if ( trim($fields[8]) != "GOOD" ) { ++$query_num_BAD; $query_size_BAD += intval($fields[6]); }   
  }

}
fclose($database);

echo "The drop-down search lists are  data sensitive, which means that if there is a menu item that is missing ";
echo "(you expected it to be there), then that value isn't in the data to search on.";
echo "<form method=\"post\">";
echo "<table cellpadding=5>";
echo "<tr><th>Location</th><th>Date</th><th>LST</th><th>Type</th><th>Frequency</th><th>Size</th><th># Time Scans</th><th>Frequency context</th></tr>";

echo "<tr><td>\n";
echo "<select name=\"location\">";
echo select_option("location","ALL","ALL");
$locations = array_unique($locations);
sort($locations);
foreach ( $locations as $location ) {
  echo select_option("location",$location,$location);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"date\">";
echo select_option("date","ALL","ALL");
$dates = array_unique($dates);
sort($dates);
foreach ( $dates as $date )     # Do some re-ordering
  if ( $date == "UNKNOWN" ) $new_dates[] = "UNKNOWN";
foreach ( $dates as $date )     # Do some re-ordering
  if ( $date != "UNKNOWN" ) $new_dates[] = $date;
foreach ( $new_dates as $date ) {
  echo select_option("date",$date,$date);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"lst\">";
echo select_option("lst","ALL","ALL");
$lsts = array_unique($lsts);
sort($lsts);
foreach ( $lsts as $lst )     # Do some re-ordering
  if ( $lst  == "UNKNOWN" ) $new_lsts[] = "UNKNOWN";
foreach ( $lsts as $lst )     # Do some re-ordering
  if ( $lst != "UNKNOWN" ) $new_lsts[] = $lst;
foreach ( $new_lsts as $lst ) {
  echo select_option("lst",$lst,$lst);
}
echo "</select>";
echo "</td><td>";
echo "<select name=\"type\">";
echo select_option("type","ALL","ALL");
$types = array_unique($types);
foreach ( $types as $type )     # Do some re-ordering
  if ( $type == "UNKNOWN" ) $new_types[] = "UNKNOWN";
foreach ( $types as $type )     # Do some re-ordering
  if ( $type != "UNKNOWN" ) $new_types[] = $type;
foreach ( $new_types as $type ) {
  echo select_option("type",$type,$type);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"freq\">";
echo select_option("freq","ALL","ALL");
$freqs = array_unique($freqs);
sort($freqs,SORT_NUMERIC);
foreach ( $freqs as $freq )     # Do some re-ordering
  if ( $freq == "UNKNOWN" ) $new_freqs[] = "UNKNOWN";
foreach ( $freqs as $freq )     # Do some re-ordering
  if ( $freq != "UNKNOWN" ) $new_freqs[] = $freq;
foreach ( $freqs as $freq ) {
  echo select_option("freq",$freq,$freq);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"size\">";
echo select_option("size","ALL","ALL");
$sizes = array_unique($sizes);
sort($sizes,SORT_NUMERIC);
foreach ( $sizes as $size )     # Do some re-ordering
  if ( $size == "UNKNOWN" ) $new_sizes[] = "UNKNOWN";
foreach ( $sizes as $size)     # Do some re-ordering
  if ( $size != "UNKNOWN" ) $new_sizes[] = $size;
foreach ( $new_sizes as $size ) {
  echo select_option("size",$size,$size);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"scans\">";
echo select_option("scans","ALL","ALL");
$scans = array_unique($scans);
sort($scans,SORT_NUMERIC);
foreach ( $scans as $scan )     # Do some re-ordering
  if ( $scan == "UNKNOWN" ) $new_scans[] = "UNKNOWN";
foreach ( $scans as $scan )     # Do some re-ordering
  if ( $scan == "INVALID" ) $new_scans[] = "INVALID";
foreach ( $scans as $scan )     # Do some re-ordering
  if ( $scan != "INVALID" && $scan != "UNKNOWN" ) $new_scans[] = $scan;
foreach ( $new_scans as $scan) {
  echo select_option("scans",$scan,$scan);
}
echo "</select>";
echo "</td><td>\n";
echo "<select name=\"code\">";
echo select_option("code","ALL","ALL");
$codes = array_unique($codes);
sort($codes);
foreach ( $codes as $code )     # Do some re-ordering
  if ( $code == "GOOD" ) $new_codes[] = "GOOD";
foreach ( $codes as $code)     # Do some re-ordering
  if ( $code != "GOOD" ) $new_codes[] = $code;
foreach ( $new_codes as $code ) {
  echo select_option("code",$code,reason_is_bad($code));
}
echo "</select>";
echo "</td><td>\n";
echo "<input type=hidden name=root value=\"".$_POST["root"]."\">";
echo "</td></tr>";
?>
</table>
<p>
<input type="submit" value="Submit Search"> 
<?php if ( array_key_exists("type",$_POST) ) echo "Will search within the current search results. To go back to the top level click New Search:";?>
</form>
<table><tr valign=center><td><form method="post"><input type="submit" value="New Search">
<?php echo "<input type=hidden name=root value=\"".$_POST["root"]."\">"; ?>
</form> </td><td><form type="submit" method="get" action="top.php"><input type="submit" value="Back to Top"></form></td></tr></table>

<!-- End submission part -->

<?php
 
  echo "Number of files: ".strval($total_num)." Size of files: ".byte_print($total_size)."<br>";
  echo "Number of files with unknown, invalid (non-integer) or 0 number of scans: ".strval($num_bad)." Size of those files: ".byte_print($size_bad)."<br>";
  echo "Number of files that are part of an invalid frequency set (of 22) : ".strval($num_BAD)." Size of those files: ".byte_print($size_BAD);
  

if ( array_key_exists("type",$_POST) ) {
  # incoming values for selection
  $printed_table_header = False;
  $database = fopen("catalog.txt","r");
  echo "<hr><h3>Selected files</h3>";
  echo "Selections: Location: ".$_POST["location"].", Date: ".$_POST["date"].", LST: ".$_POST["lst"].", Type: ".$_POST["type"].", Freq: ".$_POST["freq"].", Size: ".$_POST["size"].", # Time Scans: ".$_POST["scans"].", Frequency context: ".reason_is_bad($_POST["code"])."<p>";
  $num_results = 0;

  if ( $total_num == 0 ) { echo "No Results"; }
  else { 

    echo "Number of files: ".strval($query_total_num)." Size of files: ".byte_print($query_total_size)."<br>";
    echo "Number of files with unknown, invalid (non-integer) or 0 number of scans: ".strval($query_num_bad)." Size of those files: ".byte_print($query_size_bad)."<br>";
    echo "Number of files that are part of an invalid frequency set (of 22) : ".strval($query_num_BAD)." Size of those files: ".byte_print($query_size_BAD);
    echo "<p>";

    sort($query_dates); sort($query_lsts); sort($query_types);  sort($query_freqs); sort($query_sizes); sort($query_scans); 
    $query_dates = array_unique($query_dates);
    echo "Query result contains these dates: ";
    foreach ( $query_dates as $query_date ) { echo $query_date." "; }
    $query_lsts = array_unique($query_lsts);
    echo "<br>... contains these LSTs: ";
    foreach ( $query_lsts as $query_lst ) { echo $query_lst." "; }
    $query_types = array_unique($query_types);
    echo "<br>... contains these DADA types: ";
    foreach ( $query_types as $query_type ) { echo $query_type." "; }
    $query_freqs = array_unique($query_freqs);
    echo "<br>... contains these frequencies: ";
    foreach ( $query_freqs as $query_freq ) { echo $query_freq." "; }
    $query_sizes = array_unique($query_sizes);
    echo "<br>... contains these sizes: ";
    foreach ( $query_sizes as $query_size ) { echo $query_size." "; }
    $query_scans = array_unique($query_scans);
    echo "<br>... contains these # scans: ";
    foreach ( $query_scans as $query_scan ) { echo $query_scan." "; }
  }

  # Now get them
  $database = fopen("catalog.txt","r");
  while ( $line = fgets($database,512) ) {
    $fields = explode(",",$line);
    for ($i=0; $i<9;++$i) {
      $fields[$i] = trim($fields[$i]);
      if ( $fields[$i] == "" ) $fields[$i] = "UNKNOWN";
    }
    
    if ( $fields[7] == "UNKNOWN" ) $n_scans = $fields[7];
    else {
      if ( intval($fields[7])-$fields[7] == 0 ) $n_scans = strval(intval($fields[7]));
      else $n_scans = "INVALID";
    } 

    $select = True;
    if ( substr($fields[0],0,strlen($_POST["root"])) != $_POST["root"] ) $select = False;
    if ( !( !array_key_exists("location",$_POST) or $_POST["location"] == "ALL" or get_location($fields[0]) == $_POST["location"]) ) $select = False;
    if ( !( !array_key_exists("date",$_POST) or $_POST["date"] == "ALL" or $fields[1] == $_POST["date"]) ) $select = False;
    if ( !( !array_key_exists("lst",$_POST) or $_POST["lst"] == "ALL" or chop_float($fields[3]) == $_POST["lst"]) ) $select = False;
    if ( !( !array_key_exists("type",$_POST) or $_POST["type"] == "ALL" or $fields[4] == $_POST["type"]) ) $select = False;
    if ( !( !array_key_exists("freq",$_POST) or $_POST["freq"] == "ALL" or $fields[5] == $_POST["freq"]) ) $select = False;
    if ( !( !array_key_exists("size",$_POST) or $_POST["size"] == "ALL" or $fields[6] == $_POST["size"]) ) $select = False;
    if ( !( !array_key_exists("scans",$_POST) or $_POST["scans"] == "ALL" or $n_scans == $_POST["scans"]) ) $select = False;
    if ( !( !array_key_exists("code",$_POST) or $_POST["code"] == "ALL" or $fields[8] == $_POST["code"]) ) $select = False;

    if ( $select ) {
      if ( !$printed_table_header ) {
        $printed_table_header = True;
        echo "<p><table cellpadding=5><tr><th>File</th><th>Date</th><th>Time</th><th>LST</th><th>Type</th><th>Freq</th><th>Size</th><th># Scans</th></tr>";
      }

      echo "<tr><td>".$fields[0]."<td>".$fields[1]."</td><td>".$fields[2]."</td><td>".sprintf("%.3f",floatval($fields[3]))."</td><td>".$fields[4]."</td><td>".$fields[5]."</td><td>".$fields[6]."</td><td align=center>".snumber($fields[7])."</td></tr>";
    } 
  }
  if ( $printed_table_header ) {
    echo "</table>";
  }
  fclose($database);
}
?>
</body>
</html>

